<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 90%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Titan Technologies</h1>
  <p>Titan Technologies is a leading global technology services and solutions provider, led by Business and Technology Consulting. ITC Infotech provides business-friendly solutions to help clients succeed and be future-ready, by seamlessly bringing together digital expertise, strong industry speciﬁc alliances and the unique ability to leverage deep domain expertise from ITC Group businesses. The company provides technology solutions and services to enterprises across industries such as Banking & Financial Services, Healthcare, Manufacturing, Consumer Goods, Travel and Hospitality, through a combination of traditional and newer business models, as a long-term sustainable partner</p>
</div>

<div class="navbar">
  <a href="C.html">Calculator</a>

  <a href="B.html">Upgrade your profile</a>
  <a href="" class="right">About us</a>
  <a href="A.html" class="right">Login</a>
</div>

<div class="row">
  <div class="side">
    <h2>Field of Study </h2>
    <h4>Space Robotics</h4>
    
    <img src="h.jpg" alt="Image" title="Robotics Image" style = "height:200px">
    <h4>Artificial Intelligence</h4>
    <img src="ai.jpeg" alt="Image" title="Artificial Intelligence Image" style = "height:200px">
    <p></p>
    <h3></h3>
    <p></p>
    
  </div>
  <div class="main">
    <h2></h2>
    <h5></h5>

    <div class="ai.jpeg" style=""></div>
   <h3>We bring robots to life</h3>
   <p>Titan Robotics is an AI and robotics company dedicated to creating socially intelligent machines that enrich the quality of our lives.</p>
   <p>Titan develops cognitive architecture and AI-based tools that enable our robots to simulate human personalities, have meaningful interactions with people and evolve from those interactions. Our team of renowned AI scientists conducts advanced research to build the most compelling robotics and AI platform for research, media, and service applications.</p>
   <p>200+
    Customers including startups and Fortune 500 companies
    
    
    1800+ 
    Digital & Tech Experts with experience across industries
    
    
    7 +
    Countries where we drive our technology



</p>
    <br>
    <h3>We make the World intelligent</h3>
    <p>For Titan Technologies, artificial intelligence is the most crucial thing (AI). The corporation’s new go-to-market strategy is based on disruptive artificial intelligence. Titan AIR Labs, whose research and development department focuses on artificial intelligence, has already submitted 100 patent applications. Before this week, Titan announced the launch of the initial set of platforms for seven crucial sectors, including sales and marketing, information technology, human resources, talent supply chains and human resource management.</p>
    <p>200+
        Customers including startups and Fortune 500 companies
        
        
        1800+ 
        Digital & Tech Experts with experience across industries
        
        
        7 +
        Countries where we drive our technology</p>
    
    <div class="ai.jpeg" style=""></div>
    <p></p>
    <p>
    </p>
  </div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		
	</title>

	<style>

	
		body {
			background-color: #05c49bdd;
			font-family: Verdana;
			text-align: center;
		}

	
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {
			background-color: #05c46885;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h3>Every day, 250,000 experts help
        businesses around the globe accelerate
        digital transformation and build a more resilient,
        sustainable and inclusive future.
        
        How can we help you?</h3>

	
	<form id="form">

		
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

	
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>


			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

	
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>

<div class="footer">
  <H2>for more contacts titantech@gmail.com</H2>
</div>

</body>
</html>
